# Canteen_App

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getfood/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/getfood/ui/splash/: SampleSplashActivityTest.java  SampleSplashActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/getfood/: CartActivity.java  CartDisplayAdapter.java  ChineseFragment.java  FirebasePersistance.java  FoodItem.java  FoodMenuDisplayActivity.java  GetFoodApp.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MenuDisplayAdapter.java  MoveUpwardsbehavior.java  MoveUpwardsbehavior.kt  OpeningActivity.java  OrderActivity.java  OrderDisplayAdapter.java  Paytm.java  Paytm.kt  PizzaSandwichFragment.java  RegisterFragment.java  SouthIndianFragment.java
app/src/main/java/com/example/getfood/Activity/: CartActivity.java  FoodMenuDisplayActivity.java  LoginActivity.java  MapsActivity.java  OrderActivity.java  OrderListActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/example/getfood/Adapter/: CartDisplayAdapter.java  CartRecyclerViewDisplayAdapter.java  MenuDisplayAdapter.java  OrderDisplayAdapter.java  OrderListDisplayAdapter.java
app/src/main/java/com/example/getfood/Callback/: SwipeToDeleteCallback.java
app/src/main/java/com/example/getfood/Fragment/: ChineseFragment.java  FoodCategoryFragment.java  LoginFragment.java  PizzaSandwichFragment.java  RegisterFragment.java  SouthIndianFragment.java
app/src/main/java/com/example/getfood/Fragment/login/: LoginFragment.java  LoginMvpPresenter.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/getfood/Models/: CartItem.java  OrderDetailItem.java  OrderListItem.java
app/src/main/java/com/example/getfood/Service/: OrderNotificationService.java
app/src/main/java/com/example/getfood/Utils/: AlertUtils.java  AppUtils.java  OnDialogButtonClickListener.java
app/src/main/java/com/example/getfood/activity/: CartActivity.java  FoodMenuDisplayActivity.java  LoginActivity.java  MapsActivity.java  OrderActivity.java  OrderListActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/example/getfood/adapter/: CartRecyclerViewDisplayAdapter.java  MenuDisplayAdapter.java  OrderDisplayAdapter.java  OrderListDisplayAdapter.java
app/src/main/java/com/example/getfood/api/: FireBaseApiManager.java  FireBaseApiWrapper.java  FireBaseApiWrapperInterface.java
app/src/main/java/com/example/getfood/callback/: CartItemTouchListener.java  CartItemTouchListener.kt  FoodItemTouchListener.java  FoodItemTouchListener.kt  SwipeToDeleteCallback.java  SwipeToDeleteCallback.kt
app/src/main/java/com/example/getfood/data/: DataManager.java  DataManager.kt
app/src/main/java/com/example/getfood/fragment/: FoodCategoryFragment.java  RegisterFragment.java
app/src/main/java/com/example/getfood/fragment/login/: LoginFragment.java  LoginMvpPresenter.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/getfood/models/: CartItem.java  FoodItem.java  FullOrder.java  OrderDetailItem.java  OrderListItem.java
app/src/main/java/com/example/getfood/service/: MyFireBaseNotificationService.java  MyFireBaseNotificationService.kt  OrderNotificationService.java  OrderNotificationService.kt
app/src/main/java/com/example/getfood/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseMvpPresenter.java  BaseMvpPresenter.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  MvpPresenter.java
app/src/main/java/com/example/getfood/ui/cart/: CartActivity.java  CartActivity.kt  CartDisplayAdapter.java  CartDisplayAdapter.kt  CartMvpPresenter.java  CartMvpPresenter.kt  CartMvpView.java  CartMvpView.kt  CartPresenter.java  CartPresenter.kt  CartRecyclerViewDisplayAdapter.java
app/src/main/java/com/example/getfood/ui/foodmenu/: FoodCategoryFragment.java  (+19 more)
app/src/main/java/com/example/getfood/utils/: AlertUtils.java  AppUtils.java  AppUtils.kt  DialogAddToCart.java  DialogConfirmation.java  DialogSimple.java  OnDialogButtonClickListener.java  ProgressHandler.java  ProgressHandler.kt
app/src/main/res/anim/: fade_in.xml  slide_in.xml
app/src/main/res/animator/: fab_raise.xml
app/src/main/res/drawable/: button_disabled.xml  button_test.xml  buttonstyleclicked.xml  buttonstylenormal.xml  buttonstyleselector.xml  edittextstyle.xml  list_selector.xml  list_selector_focussed.xml  list_selector_pressed.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_down.xml
app/src/main/res/drawable-v24/: buttonstyleclicked.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_menu_display.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_opening.xml  activity_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_splash.xml  activity_terms.xml  adjust_quantity_display.xml  cart_display_customlistview.xml  cart_display_view_item.xml  choose_rating.xml  choose_time_order.xml  dialog_confirmation.xml  dialog_progress.xml  dialog_simple.xml  first_page.xml  food_menu_display_custom_listview.xml  food_menu_display_placeholder.xml  food_menu_display_view_item.xml  fragment_chinese.xml  fragment_food_category.xml  fragment_food_menu_display.xml  fragment_login.xml  fragment_login_curr_user.xml  fragment_pizza_sandwich.xml  fragment_register.xml  fragment_south_indian.xml  layout_loading_dialog.xml  nav_header.xml  order_display_layout.xml  order_list_display_customlistview.xml  order_list_display_view_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_cart.xml  menu_food_menu_display.xml  menu_help.xml  menu_login.xml  menu_order_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/: google-services.json
app/src/test/java/com/example/getfood/: ExampleUnitTest.java
(+137 files in other folders)
