<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <!--todo: add icons and proper items-->
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Cart" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_google_maps"
            android:title="Locate Us" />
        <item
            android:id="@+id/nav_reset_password"
            android:icon="@drawable/ic_forgot_password"
            android:title="Reset Password" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_action_help"
            android:title="Help &amp; feedback" />

        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_lock_black_24dp"
            android:title="Terms &amp; Conditions" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact_us"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>