<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Improve UI of Buttons, set color palette-->
    <Button
        android:id="@+id/firstBreakButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_test"
        android:padding="10dp"
        android:shadowColor="#000"
        android:text="10:50 AM"
        android:textColor="#fff"
        android:textSize="18sp"
        android:translationZ="5dp" />

    <Button
        android:id="@+id/secondBreakButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_test"
        android:padding="10dp"
        android:shadowColor="#000"
        android:text="01:15 PM"
        android:textColor="#fff"
        android:textSize="18sp"
        android:translationZ="5dp" />

    <Button
        android:id="@+id/lastBreakButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/button_test"
        android:padding="10dp"
        android:shadowColor="#000"
        android:text="04:15 PM"
        android:textColor="#fff"
        android:textSize="18sp"
        android:translationZ="5dp" />

    <Button
        android:id="@+id/nowButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_test"
        android:padding="10dp"
        android:shadowColor="#000"
        android:text="Get it Now"
        android:textColor="#fff"
        android:textSize="18sp"
        android:translationZ="5dp" />
</LinearLayout>