<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_weight="1"
        android:background="#dddddd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#dddddd"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/itemPriceTextView"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_weight="1"
        android:background="#dddddd"
        android:text="22325452"
        android:textColor="#dddddd"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemNameTextView"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/itemRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="#dddddd"
        android:text="55555"
        android:textColor="#dddddd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRatingStar"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTextView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivRatingStar"
        android:layout_width="16sp"
        android:layout_height="16sp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="#dddddd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameTextView"
        app:srcCompat="@drawable/ic_rating"
        app:tint="#dddddd" />
</androidx.constraintlayout.widget.ConstraintLayout>