<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LoginFragment"
    android:background="@drawable/background_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userLoginEmailEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint=" Email ID"
            android:padding="7dp"
            android:textColor="#fff"
            android:textColorHint="#d3d3d3" />

        <EditText
            android:id="@+id/userLoginPasswordEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint=" Password"
            android:inputType="textPassword"
            android:padding="7dp"
            android:textColor="#fff"
            android:textColorHint="#d3d3d3" />

        <CheckBox
            android:id="@+id/showPasswordCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/adminPasswordEditText"
            android:layout_below="@+id/adminPasswordEditText"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:shadowColor="#fff"
            android:text="Show Password"
            android:textColor="#000"
            android:textColorHighlight="#000"
            android:textColorHint="#000"
            android:textColorLink="#000" />

        <Button
            android:id="@+id/userLoginButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="login"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/userLoginButton"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:text="Forgot Password?"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="#000" />


    </LinearLayout>

</ScrollView>