<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_tiny"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/orderItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:maxWidth="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item Name" />

    <TextView
        android:id="@+id/orderItemQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:textColor="#09de09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item Quantity" />

    <TextView
        android:id="@+id/orderItemStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toStartOf="@+id/orderItemQuantityTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Item Status" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_small"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderItemNameTextView"
        app:srcCompat="@drawable/ic_rating" />
    <!--

        <ImageView
            android:id="@+id/ivRatingStar"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            android:tint="#bdc3c7"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderItemNameTextView"
            app:srcCompat="@drawable/ic_rating" />


        <TextView
            android:id="@+id/itemRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:textColor="#2dda20"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/ivRatingStar"
            app:layout_constraintStart_toEndOf="@+id/ivRatingStar"
            app:layout_constraintTop_toTopOf="@+id/ivRatingStar"
            tools:text="4.5" />-->
</androidx.constraintlayout.widget.ConstraintLayout>